# hackathon

./: .gitignore  README.MD  docker-compose.yaml
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/conf/: courses-template.json  logstash.conf
backend/src/main/java/org/ru/backend/: BackendApplication.java
backend/src/main/java/org/ru/backend/client/: MLClient.java
backend/src/main/java/org/ru/backend/config/: CacheConfig.java  EmailConfig.java  OpenApiConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/ru/backend/controller/: ActivationController.java  FileController.java  LogController.java  RedisController.java  UserController.java
backend/src/main/java/org/ru/backend/document/: LogDocument.java
backend/src/main/java/org/ru/backend/dto/: AnswerResultDTO.java  LoginRequestDTO.java  SearchLogsResponseDTO.java  TokenResponseDTO.java
backend/src/main/java/org/ru/backend/dto/user/: UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/org/ru/backend/entity/: DeactivatedToken.java  File.java  MailToken.java  User.java
backend/src/main/java/org/ru/backend/enums/: Authorities.java  BusinessErrorCodes.java  EmailTemplateName.java  MailTokenType.java  RedisKeyEnum.java
backend/src/main/java/org/ru/backend/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/ru/backend/mapper/: UserMapper.java
backend/src/main/java/org/ru/backend/repository/: DeactivatedTokenRepository.java  FileRepository.java  MailTokenRepository.java  UserRepository.java
backend/src/main/java/org/ru/backend/repository/impl/: LogDocumentRepositoryImpl.java
backend/src/main/java/org/ru/backend/security/: Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java  Tokens.java
backend/src/main/java/org/ru/backend/security/access/: DefaultAccessTokenFactory.java
backend/src/main/java/org/ru/backend/security/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RequestJwtTokensFilter.java
backend/src/main/java/org/ru/backend/security/jwt/access/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java
backend/src/main/java/org/ru/backend/security/jwt/refresh/: RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java
backend/src/main/java/org/ru/backend/security/refresh/: DefaultRefreshTokenFactory.java
backend/src/main/java/org/ru/backend/service/: ActivationService.java  EmailService.java  FileService.java  LogService.java  RedisService.java  S3Service.java  UserService.java
backend/src/main/java/org/ru/backend/service/impl/: ActivationServiceImpl.java  EmailServiceImpl.java  EmailServiceUserUpdaterImpl.java  FileServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/ru/backend/validation/: ValidationGroups.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: activate_account.html  recovery_password.html
backend/src/test/java/org/ru/backend/: DictionaryApplicationTests.java
(+99 files in other folders)
