input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/dict_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT c.id AS id, c.title AS title, c.description AS description,(SELECT json_agg(json_build_object( 'name', l.name, 'words', (SELECT json_agg(json_build_object('word', w.word, 'definition', w.definition)) FROM word w WHERE w.level_id = l.id)) )::text FROM level l WHERE l.course_id = c.id) AS levels FROM course c"
    jdbc_page_size => 100
    jdbc_default_timezone => "UTC"
    jdbc_validate_connection => true
    jdbc_paging_enabled => false
  }
}

filter {
  if [levels] {
    json {
      source => "levels"
      target => "[levels]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic_password"
    index => "courses"
    document_id => "%{id}"
    action => "update"
    doc_as_upsert => true
    template => "/usr/share/logstash/templates/courses-template.json"
    template_name => "courses"
    template_overwrite => true
  }
   stdout {
      codec => rubydebug
    }
}